<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Каталог</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="main-wrapper">
		<div class="main-title">
		<h2>Обов'язково додайте своє замовлення</h2>
		
	</div>
	<div class="wrapper">
		<div class="offer">
			<div class="title">
				математика
				
			</div>
			<div class="image">
				<img src="image/math.png">
				
			</div>
			<div class="name">
				котосови
				
			</div>
			<div class="price">
				
			</div>
			<div class="button-violet">
				незабаром у продажі
				
			</div>
			<div class="sticker-green">
				новинка
				
			</div>
			
		</div>
		<div class="offer">
			<div class="title">
				подарунок
				
			</div>
			<div class="image">
				<img src="image/g1.png">
				
			</div>
			<div class="name">
				набір розумника
				
			</div>
			<div class="price">
				<div class="previous-price">210 грн</div> <span>190</span> грн
				
			</div>
			<div class="button">
				у корзину
				
			</div>
			
			
		</div>
		<div class="offer">
			<div class="title">
				усний рахунок
				
			</div>
			<div class="image">
				<img src="image/turbo.png">
				
			</div>
			<div class="name">
				турборахунок
				
			</div>
			<div class="price">
				<span>320</span> грн
				
			</div>
			<div class="button">
				у корзину
				
			</div>
			<div class="sticker">
				хіт продажів
			</div>
			
		</div>
		<div class="offer">
			<div class="title">
				букви та читання
				
			</div>
			<div class="image">
				<img src="image/zb.png">
			</div>
			<div class="name">
				тваринобукви
				
			</div>
			<div class="price">
				<span>450</span> грн
				
			</div>
			<div class="button">
				у корзину
				
			</div>
			<div class="sticker">
				хіт продажів
				
			</div>
			
		</div>
		
	</div>

		
	</div>

</body>
</html>